### ISSUE TITLE
fail in ubuntu 24 with cuda

### ISSUE THREAD

**Issue by maded2** [Michael-A-Kuykendall/shimmy#171]
### 🐛 Bug Description

here's the last part of the  log message

`load_tensors: tensor 'token_embd.weight' (q4_K) (and 0 others) cannot be used with preferred buffer type CUDA_Host, using CPU instead
load_tensors: offloading 32 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 33/33 layers to GPU
load_tensors:   CPU_Mapped model buffer size =    70.88 MiB
load_tensors:        CUDA0 model buffer size =  3607.88 MiB
..................................................................................................
llama_context: constructing llama_context
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_per_seq = 4096
llama_context: n_batch       = 4096
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 100000.0
llama_context: freq_scale    = 0.25
llama_context: n_ctx_per_seq (4096) < n_ctx_train (16384) -- the full capacity of the model will not be utilized
set_abort_callback: call
llama_context:  CUDA_Host  output buffer size =     0.12 MiB
create_memory: n_ctx = 4096 (padded)
llama_kv_cache: layer   0: dev = CUDA0
llama_kv_cache: layer   1: dev = CUDA0
llama_kv_cache: layer   2: dev = CUDA0
llama_kv_cache: layer   3: dev = CUDA0
llama_kv_cache: layer   4: dev = CUDA0
llama_kv_cache: layer   5: dev = CUDA0
llama_kv_cache: layer   6: dev = CUDA0
llama_kv_cache: layer   7: dev = CUDA0
llama_kv_cache: layer   8: dev = CUDA0
llama_kv_cache: layer   9: dev = CUDA0
llama_kv_cache: layer  10: dev = CUDA0
llama_kv_cache: layer  11: dev = CUDA0
llama_kv_cache: layer  12: dev = CUDA0
llama_kv_cache: layer  13: dev = CUDA0
llama_kv_cache: layer  14: dev = CUDA0
llama_kv_cache: layer  15: dev = CUDA0
llama_kv_cache: layer  16: dev = CUDA0
llama_kv_cache: layer  17: dev = CUDA0
llama_kv_cache: layer  18: dev = CUDA0
llama_kv_cache: layer  19: dev = CUDA0
llama_kv_cache: layer  20: dev = CUDA0
llama_kv_cache: layer  21: dev = CUDA0
llama_kv_cache: layer  22: dev = CUDA0
llama_kv_cache: layer  23: dev = CUDA0
llama_kv_cache: layer  24: dev = CUDA0
llama_kv_cache: layer  25: dev = CUDA0
llama_kv_cache: layer  26: dev = CUDA0
llama_kv_cache: layer  27: dev = CUDA0
llama_kv_cache: layer  28: dev = CUDA0
llama_kv_cache: layer  29: dev = CUDA0
llama_kv_cache: layer  30: dev = CUDA0
llama_kv_cache: layer  31: dev = CUDA0
llama_kv_cache:      CUDA0 KV buffer size =  2048.00 MiB
llama_kv_cache: size = 2048.00 MiB (  4096 cells,  32 layers,  1/1 seqs), K (f16): 1024.00 MiB, V (f16): 1024.00 MiB
llama_context: enumerating backends
llama_context: backend_ptrs.size() = 2
llama_context: max_nodes = 2328
llama_context: reserving full memory module
llama_context: worst-case: n_tokens = 512, n_seqs = 1, n_outputs = 1
graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  1, n_outputs =    1
llama_context: Flash Attention was auto, set to enabled
graph_reserve: reserving a graph for ubatch with n_tokens =  512, n_seqs =  1, n_outputs =  512
graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  1, n_outputs =    1
graph_reserve: reserving a graph for ubatch with n_tokens =  512, n_seqs =  1, n_outputs =  512
llama_context:      CUDA0 compute buffer size =    92.51 MiB
llama_context:  CUDA_Host compute buffer size =    16.01 MiB
llama_context: graph nodes  = 999
llama_context: graph splits = 2
/home/eddie/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/shimmy-llama-cpp-sys-2-0.1.123/llama.cpp/src/llama-context.cpp:997: GGML_ASSERT(n_tokens_all <= cparams.n_batch) failed
[New LWP 13365]
[New LWP 13364]
[New LWP 13352]
[New LWP 13346]
[New LWP 13345]
[New LWP 13344]
[New LWP 13343]
[New LWP 13342]
[New LWP 13341]
[New LWP 13340]
[New LWP 13339]
[New LWP 13338]
[New LWP 13337]
[New LWP 13336]
[New LWP 13335]
[New LWP 13334]
[New LWP 13333]
[New LWP 13332]
[New LWP 13331]
[New LWP 13330]
[New LWP 13329]
[New LWP 13328]
[New LWP 13327]
[New LWP 13326]
[New LWP 13325]
[New LWP 13324]
[New LWP 13323]
[New LWP 13322]
[New LWP 13321]
[New LWP 13320]
[New LWP 13319]
[New LWP 13318]
[New LWP 13317]
[New LWP 13316]
[New LWP 13315]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
warning: 38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	in ../sysdeps/unix/sysv/linux/x86_64/syscall.S
#1  0x000057078da2f125 in std::sys::sync::condvar::futex::Condvar::wait ()
#2  0x000057078da4cbed in std::sync::poison::condvar::Condvar::wait ()
#3  0x000057078da4cf21 in tokio::runtime::park::Inner::park ()
#4  0x000057078d8c3e6e in shimmy::main ()
#5  0x000057078d887a95 in std::sys::backtrace::__rust_begin_short_backtrace ()
#6  0x000057078d907a95 in main ()
[Inferior 1 (process 13314) detached]
Aborted (core dumped)
`

### 🔄 Steps to Reproduce

🖥️  GPU Backend Information

🔧 llama.cpp Backend: CUDA
📋 Available GPU Features:
  ✅ CUDA support enabled
  ✅ Vulkan support enabled
  ✅ OpenCL support enabled
🍎 MLX Backend: Disabled (compile with --features mlx)

💡 To enable GPU acceleration:
   cargo install shimmy --features llama-cuda    # NVIDIA CUDA
   cargo install shimmy --features llama-vulkan  # Cross-platform Vulkan
   cargo install shimmy --features llama-opencl  # AMD/Intel OpenCL
   cargo install shimmy --features gpu           # All GPU backends

### ✅ Expected Behavior

not crash

### ❌ Actual Behavior

works

### 📦 Shimmy Version

Latest (main branch)

### 💻 Operating System

Windows

### 📥 Installation Method

cargo install shimmy

### 📋 Logs/Error Messages

```text

```

**Comment by Michael-A-Kuykendall** [comment]
@maded2 — the CUDA dependency is gone in v2.0. I've replaced llama.cpp with Airframe, which uses WebGPU (wgpu) for GPU acceleration. On Ubuntu 24, wgpu uses Vulkan, which your NVIDIA driver ships with.

The `llama_context: constructing llama_context` log lines you saw are from the old llama.cpp path — you won't see those anymore. Grab the v2.0 `shimmy-linux-x86_64` binary, no CUDA toolkit needed, your existing NVIDIA driver is sufficient.
